<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calculator  </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
}
body{
  background: #dfe9f5;
    
}
.wrapper{
  width: 350px;
  margin: 45px auto;
 
  text-align: center;
  background: #fff;
  padding-bottom: 10px;
  box-shadow: 0 20px 35px grba(0,0,0,0.1);
}
.output{
  background: rgb(0,245,205);
  background: linear-gradient(124deg,rgba(0,245,205,1),rgba(25,142,176,1)100%);
  
}
input[type="text"]{
  width: 90%;
  font-size: 28px;
  padding: 30px 5px;
  margin: 15px 0 20px 0;
  text-align: right;
  color: #fff;
  background: transparent;
}
input::placeholder{
  color: #ffff;
}
input[type="button"]{
  width: 70px;
  height: 70px;
  margin: 6px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 10px;
  background: none;border: 1px solid #bbdde3;
}

input[type="button"]:hover{
  background: rgb(235, 234, 234);
  transition: all 0.2s;
}
 
.clr{
  color: red;
}
    </style>
</head>
<body>
  <div class="wrapper"> 
    <form class ="form_box" name="formbox">
      <div class="output">
        <input type="text" name="disp" id="display" placeholder="00" >
      </di>

        <input class="inputbox" type="button" value="1" onclick="formbox.disp.value = '1' + value">
        <input class="inputbox" type="button" value="2" onclick="formbox.disp.value = '2' + value">
        <input class="inputbox" type="button" value="3" onclick="formbox.disp.value = '3' + value">  
        <input class="clr" type="button" value="C" onclick="formbox.disp.value = 'c' + value">  
        <br>
        <input class="inputbox" type="button" value="4" onclick="formbox.disp.value = '4' + value">
        <input class="inputbox" type="button" value="5" onclick="formbox.disp.value = '5' + value">
        <input class="inputbox" type="button" value="6" onclick="formbox.disp.value = '6' + value">
        <input class="inputbox" type="button" value="+" onclick="formbox.disp.value = '1' + value">  
     
        <br>
        <input class="inputbox" type="button" value="7" onclick="formbox.disp.value = '7' + value">
        <input  class="inputbox" type="button" value="8" onclick="formbox.disp.value = '8' + value">
        <input class="inputbox" type="button" value="9" onclick="formbox.disp.value = '9' + value">
        <input class="inputbox" type="button" value="-" onclick="formbox.disp.value = '-' + value">  
    
        <br>
        <input class="inputbox" type="button" value="0" onclick="formbox.disp.value = '0' + value">
        <input class="inputbox" type="button" value="%" onclick="formbox.disp.value = '%' + value">
        <input class="inputbox" type="button" value="*" onclick="formbox.disp.value = '*' + value">  
    
        <input type = "button" value = "=" onclick = "formbox.disp.value = eval(form1.answer.value) ">

  
    </form>
  </div>

 
 
</script>
</html>