<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
<style>
body {
    background: linear-gradient(82deg, rgba(185,214,242,1) 0%, rgba(239,98,108,1) 100%);
    font-family:Poppins,sans-serif
}
#single-click-box ,#dbl-click-box{
    width: 272px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100px;
    border-radius: 70px;
    background: linear-gradient(135deg, #bd6772, #53223f);
    color: #fff;
    text-shadow: 0 1px 1px rgb(0 0 0 / 30%);
    box-shadow: 0 1px 6px rgb(0 0 0 / 30%);
    text-align: center;
    /* padding-top: 30px; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;

}
.box{
    display: flex;
    justify-content: space-between;

}
.wrapper{
    width: 700px;
    margin: auto;
    padding:50px;
    border-radius: 100px;
    background: #ffffff;
    position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
.input-box input{
    text-align: center;
    width: 200px;
    height: 50px;
    margin: auto;
}
.input-box, .submit-btn{
    text-align: center;
    margin: 30px;
}

#btn{
    outline: none !important;
    background: linear-gradient(180deg, #49a09b, #3d8291);
    text-transform: uppercase;
    
    font-weight: bold;
    border: none;
    box-shadow: none;
    text-shadow: 0 1px 2px rgb(0 0 0 / 20%);
    margin-top: 90px;
    display: block;
    color: white;
    text-decoration: none;
    margin: 20px 0;
    padding: 15px 15px;
    border-radius: 5px;
    position: relative;
    height: 70px;
    width: 80%;
    margin: auto;
}
#btn::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
    box-shadow: inset 0 3px 0 rgb(0 0 0 / 0%), 0 3px 3px rgb(0 0 0 / 20%);
    border-radius: 5px;
}



.input-box input {
    width: 300px;
    height: 38px;
    color: #333333;
    padding: 10px;
    border-radius: 50px;
    font-size: 15px;
    outline: none !important;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 4px rgb(0 0 0 / 20%);
}
</style>
          
    </head>
    <body>
        <div class="wrapper">
            <div class="box">
                <div id="single-click-box">sds</div>
                <div id="dbl-click-box">sd</div>
            </div>
            <div class="input-box"><input type="text" id="tbuser" placeholder="Enter text" name="input"/></div>
            <input type="button" id="btn" value="Click Me"> 
        </div>
    </body>
<script>  
let text1 = document.getElementById('tbuser');
let btn1 =  document.getElementById('btn');
let singleClk =  document.getElementById('single-click-box');
let dblClk =  document.getElementById('dbl-click-box');
var timeOut ;


btn1.addEventListener('click', (e)=>{
    if(e.detail==1){
        timeOut =  setTimeout(() => {
            console.log(e);
            singleClk.innerHTML = text1.value;
        },600) 

    }
    
   
 });

 btn1.addEventListener('dblclick', (e)=>{
     clearTimeout(timeOut)
    console.log(e);
    dblClk.innerHTML = text1.value;
 });
 

</script>  
 

</html>