<!DOCTYPE html>
<html>
    <head>
        <style>
                body{
                
                color: white;
              
                } 
            .box{

                background-color: #aa21ff;
                width: 300px;
              
                padding: 20px;
           
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #screen{
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                text-transform: capitalize;
                border: 3px solid #d7efe752;
                padding: 19px;
                margin-bottom: 20px;
                background: #831fc1;
                border-radius: 10px;
            }
            .input_field input{
                width: 100%;
                height:50px;
            }
            .screen{
                height: 200px;
                border: 5px solid red;;
                
            }
            button{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box">
               
                <div id="screen">
                
                </div>
                <div class="input_field">
                    <input type="text" id="input_text"/>
                </div>
                <button id="submit">Submit</button>
            </div>
        </div>
    </body>
  <script>  
       let screen = document.getElementById('screen');
       let input = document.getElementById('input_text');
       let submit = document.getElementById('submit')
       submit.addEventListener('click', ()=>{
        
        
        document.getElementById("screen").innerHTML = input.value;

       })
      
    </script>  
<!-- 
<script>
    let Submit = document.getElementById("submit");
    // alert(Submit);
    let inputtext = document.getElementById("input_text");
    Submit.addEventListener("click", function() {
    //  alert(inputtext);
    });
</script> -->

</html>